# User specific aliases
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias ll='\ls -lh'
alias less='less -N'
alias updatedb='sudo /usr/libexec/locate.updatedb'

# User specific functions
source /usr/share/git-core/contrib/completion/git-prompt.sh
# to do 読み込めないので後日調査
# source /usr/share/git-core/contrib/completion/git-completion.tcsh
GIT_PS1_SHOWDIRTYSTATE=true
PS1="\[\e[33m\]   ________ \D{%H:%M}  \[\e[35m\]\w \[\e[33m\] ________$(__git_ps1) \n\$ \[\e[0m\]"
HISTTIMEFORMAT='%m-%d %H:%M '
HISTSIZE=50000
export HISTIGNORE=pwd:cd:history:ls:ll:which
export HISTCONTROL=ignoreboth
export LANG="ja_JP.UTF-8"

echo "bashrc loaded!"
