# User specific aliases
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias ll='\ls -lh'
alias less='less -N'
alias updatedb='sudo /usr/libexec/locate.updatedb'

# User specific functions
source /Library/Developer/CommandLineTools/usr/share/git-core/git-prompt.sh
source /Library/Developer/CommandLineTools/usr/share/git-core/git-completion.bash
GIT_PS1_SHOWDIRTYSTATE=true
PS1="\[\e[32m\]   ________ \D{%H:%M}  \[\e[33m\]\w \[\e[32m\] ________$(__git_ps1) \n\$ \[\e[0m\]"
HISTTIMEFORMAT='%m-%d %H:%M '
HISTSIZE=50000
export HISTIGNORE=pwd:cd:history:ls:ll:which
export HISTCONTROL=ignoreboth
export LC_ALL="ja_JP.UTF-8"

echo "bashrc loaded!"
